# jee7-jsf

./: .gitignore  pom.xml
src/main/java/br/com/lhs/jee7/jsf/bundles/: Bundle.java  BundleFactory.java  BundleProducer.java  BundleRepository.java  InternacionalizacaoFactory.java  Mensagens.java  Rotulos.java  StringsDefault.java  StringsEnUs.java
src/main/java/br/com/lhs/jee7/jsf/bundles/impl/: RotulosEnUs.java  RotulosPtBr.java
src/main/java/br/com/lhs/jee7/jsf/dao/: UsuarioDAO.java  UsuarioImplMemDAO.java
src/main/java/br/com/lhs/jee7/jsf/model/: Usuario.java
src/main/java/br/com/lhs/jee7/jsf/qualifiers/: MemoriaImpl.java
src/main/java/br/com/lhs/jee7/jsf/web/: ViewController.java
src/main/java/br/com/lhs/jee7/jsf/web/events/: EventoSalvarUsuario.java  EventoUsuario.java
src/main/java/br/com/lhs/jee7/jsf/web/filter/: WebRootFilter.java
src/main/java/br/com/lhs/jee7/jsf/web/mb/: BaseManagedBean.java  FormularioUsuario.java  RepositorioUsuarios.java  ResourceProducer.java
src/main/java/br/com/lhs/jee7/jsf/web/mb/usuario/: UsuarioController.java  UsuariosProducer.java
src/main/webapp/: contato.xhtml  home.xhtml  main.xhtml  view.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
